<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Página de git</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/principal.css">
        <link type="text/css" rel="stylesheet" href="css/cabecera.css">
    </head>
    <body>
        <h1>GIT Repositorio local y remoto</h1>
        <p>Estamos viendo GIT</p>
        <p>Este es el repositorio local 2</p>
        <p>repositorio local 2 modificado</p>
    </body>
</html>